{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "emitDeclarationOnly": true,
    "outDir": "node_modules/.tmp/tsconfig.node"
  },
  "include": ["vite.config.ts", "eslint.config.js"]
}
