{
  "name": "@runes/seo-pages",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "generate:slugs": "tsx scripts/generate-slugs.ts",
    "generate:seo": "tsx scripts/generate-seo.ts"
  },
  "dependencies": {
    "astro": "^5.7.0",
    "@astrojs/sitemap": "^3.3.0",
    "@supabase/supabase-js": "^2.39.3",
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "tsx": "^4.19.0",
    "dotenv": "^16.4.0"
  }
}
